# JetpackApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_app/: ExpandableCard.kt  MainActivity.kt
app/src/main/java/com/example/jetpack_app/model/: Person.kt
app/src/main/java/com/example/jetpack_app/repository/: PersonRepository.kt
app/src/main/java/com/example/jetpack_app/ui/theme/: Color.kt  CustomItem.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpack_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
